{
    "name": "picklehub",
    "version": "0.1.0",
    "private": true,
    "description": "Prompt-first monorepo for the PickleHub sports platform",
    "packageManager": "npm@10.9.3",
    "engines": {
        "node": ">=22 <23"
    },
    "workspaces": [
        "backend",
        "frontend/web",
        "frontend/tg",
        "frontend/mobile",
        "frontend/packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "test:integration": "turbo run test:integration",
        "typecheck": "turbo run typecheck",
        "workspace:check": "node scripts/check-workspaces.mjs",
        "compose:config:check": "docker compose --profile foundation config --quiet",
        "compose:smoke": "sh scripts/compose-smoke.sh",
        "verify": "npm run workspace:check && npm run contracts:check && npm run format:check && npm run docs:check && npm run lint && npm run typecheck && npm test && npm run build",
        "codegen": "npm run contracts:generate",
        "contracts:compile": "node contracts/scripts/generate-openapi.mjs",
        "contracts:typespec:check": "tsp compile contracts/rest --no-emit",
        "contracts:lint": "npm run contracts:typespec:check && redocly lint openapi.yaml && node contracts/scripts/check-contract-policy.mjs",
        "contracts:breaking": "node contracts/scripts/check-breaking-changes.mjs",
        "contracts:generate": "node contracts/scripts/generate-contracts.mjs",
        "contracts:generated:check": "node contracts/scripts/check-generated-contract-types.mjs",
        "contracts:typecheck": "tsc --noEmit --strict --skipLibCheck --target ES2022 --module NodeNext --moduleResolution NodeNext contracts/generated/openapi.ts contracts/generated/asyncapi.ts",
        "contracts:mock": "prism mock openapi.yaml --host 127.0.0.1 --port 4010",
        "contracts:mock:check": "node contracts/scripts/check-openapi-mock.mjs",
        "contracts:check": "npm run contracts:lint && npm run contracts:breaking && npm run contracts:generated:check && npm run contracts:typecheck && npm run contracts:mock:check",
        "format": "prettier --write . && tsp format 'contracts/**/*.tsp'",
        "format:check": "prettier --check . && tsp format --check 'contracts/**/*.tsp'",
        "docs:check": "markdownlint-cli2 README.md AGENTS.md 'llm/**/*.md'"
    },
    "devDependencies": {
        "@eslint/js": "9.35.0",
        "@asyncapi/modelina": "5.10.1",
        "@asyncapi/parser": "3.6.3",
        "@redocly/cli": "2.51.1",
        "@stoplight/prism-cli": "5.14.2",
        "@typespec/compiler": "1.15.0",
        "@typespec/http": "1.15.0",
        "@typespec/openapi3": "1.15.0",
        "eslint": "9.35.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-react-hooks": "7.0.1",
        "eslint-plugin-react-refresh": "0.5.2",
        "markdownlint-cli2": "0.18.1",
        "openapi-typescript": "7.13.0",
        "prettier": "3.6.2",
        "turbo": "2.5.6",
        "typescript": "5.9.2",
        "typescript-eslint": "8.42.0",
        "vitest": "5.0.0",
        "yaml": "2.9.0"
    },
    "overrides": {
        "@stoplight/prism-core": "5.8.0",
        "@stoplight/prism-http": "5.12.0",
        "@stoplight/prism-http-server": "5.12.2"
    }
}
