{
    "name": "picklehub",
    "version": "0.1.0",
    "private": true,
    "description": "Prompt-first monorepo for the PickleHub sports platform",
    "packageManager": "npm@10.9.3",
    "engines": {
        "node": ">=22 <23"
    },
    "workspaces": [
        "backend",
        "frontend/web",
        "frontend/tg",
        "frontend/mobile",
        "frontend/packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "typecheck": "turbo run typecheck",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "docs:check": "markdownlint-cli2 README.md AGENTS.md 'llm/**/*.md'"
    },
    "devDependencies": {
        "markdownlint-cli2": "0.18.1",
        "prettier": "3.6.2",
        "turbo": "2.5.6",
        "typescript": "5.9.2"
    }
}
